[gd_scene load_steps=8 format=2]

[ext_resource path="res://VortexArea.gd" type="Script" id=1]
[ext_resource path="res://Wizard Pack/Godot-particle-and-vfx-textures/textures/64/alpha/effect_4.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.0499

[sub_resource type="CanvasItemMaterial" id=2]
render_priority = 1
blend_mode = 1

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0245098, 0.205882, 0.27451, 0.279412, 0.519608, 0.901961, 0.980392, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.302949, 0.0722641, 0.379046, 1, 0.578358, 0.137959, 0.723633, 1, 0.27451, 0.27451, 0.27451, 1, 0.313401, 0.242952, 0.328629, 1, 0.45129, 0.131063, 0.520508, 1, 0.419604, 0.0312641, 0.43457, 1, 0.706015, 0.568775, 0.73568, 1, 0.786939, 0.0677973, 0.942383, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_divisor = 4
emission_shape = 1
emission_sphere_radius = 6.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = -360.0
angular_velocity_random = 1.0
orbit_velocity = -5.0
orbit_velocity_random = 0.81
scale = 0.5
color_ramp = SubResource( 4 )

[node name="VortexArea" type="Area2D" groups=["Enemy"]]
z_index = 4
collision_layer = 16384
collision_mask = 4096
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 2 )
amount = 70
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
