[gd_scene load_steps=61 format=2]

[ext_resource path="res://Player/player.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/AnimationPlayer.gd" type="Script" id=3]

[sub_resource type="Animation" id=50]
resource_name = "DrawBowDown"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 234, 235, 236, 237, 238, 239, 240, 241 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_carry"
}, {
"args": [  ],
"method": "advance_node"
} ]
}

[sub_resource type="Animation" id=51]
resource_name = "DrawBowLeft"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 221, 222, 223, 224, 225, 226, 227, 228 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_carry"
}, {
"args": [  ],
"method": "advance_node"
} ]
}

[sub_resource type="Animation" id=52]
resource_name = "DrawBowRight"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 247, 248, 249, 250, 251, 252, 253, 254 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_carry"
}, {
"args": [  ],
"method": "advance_node"
} ]
}

[sub_resource type="Animation" id=53]
resource_name = "DrawBowUp"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 208, 209, 210, 211, 212, 213, 214, 215 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "set_carry"
}, {
"args": [  ],
"method": "advance_node"
} ]
}

[sub_resource type="Animation" id=67]
resource_name = "HoldBowDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 242 ]
}

[sub_resource type="Animation" id=68]
resource_name = "HoldBowLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 229 ]
}

[sub_resource type="Animation" id=69]
resource_name = "HoldBowRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 255 ]
}

[sub_resource type="Animation" id=70]
resource_name = "HoldBowUp"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 216 ]
}

[sub_resource type="Animation" id=11]
resource_name = "IdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 78 ]
}

[sub_resource type="Animation" id=9]
resource_name = "IdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=6]
resource_name = "IdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 39 ]
}

[sub_resource type="Animation" id=10]
resource_name = "IdleUp"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 52 ]
}

[sub_resource type="Animation" id=1]
resource_name = "MoveDown"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 132, 133, 134, 135, 136, 137, 138 ]
}

[sub_resource type="Animation" id=34]
resource_name = "MoveDownReverse"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 138, 137, 136, 135, 134, 133, 132 ]
}

[sub_resource type="Animation" id=2]
resource_name = "MoveLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 118, 119, 120, 121, 122, 123, 124, 125 ]
}

[sub_resource type="Animation" id=33]
resource_name = "MoveLeftReverse"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 125, 124, 123, 122, 121, 120, 119, 118 ]
}

[sub_resource type="Animation" id=3]
resource_name = "MoveRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 144, 145, 146, 147, 148, 149, 150, 151 ]
}

[sub_resource type="Animation" id=35]
resource_name = "MoveRightReverse"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 151, 150, 149, 148, 147, 146, 145, 144 ]
}

[sub_resource type="Animation" id=4]
resource_name = "MoveUp"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 106, 107, 108, 109, 110, 111, 112 ]
}

[sub_resource type="Animation" id=36]
resource_name = "MoveUpReverse"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 112, 111, 110, 109, 108, 107, 106 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 144 ]
}

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "DrawBowUp"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "DrawBowDown"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "DrawBowRight"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "DrawBowLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=58]
blend_point_0/node = SubResource( 54 )
blend_point_0/pos = Vector2( 0, -160 )
blend_point_1/node = SubResource( 55 )
blend_point_1/pos = Vector2( 0, 160 )
blend_point_2/node = SubResource( 56 )
blend_point_2/pos = Vector2( 160, 0 )
blend_point_3/node = SubResource( 57 )
blend_point_3/pos = Vector2( -160, 0 )
min_space = Vector2( -160, -160 )
max_space = Vector2( 160, 160 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "HoldBowDown"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "HoldBowUp"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "HoldBowRight"

[sub_resource type="AnimationNodeAnimation" id=74]
animation = "HoldBowLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=75]
blend_point_0/node = SubResource( 71 )
blend_point_0/pos = Vector2( 0, 160 )
blend_point_1/node = SubResource( 72 )
blend_point_1/pos = Vector2( 0, -160 )
blend_point_2/node = SubResource( 73 )
blend_point_2/pos = Vector2( 160, 0 )
blend_point_3/node = SubResource( 74 )
blend_point_3/pos = Vector2( -160, 0 )
min_space = Vector2( -160, -160 )
max_space = Vector2( 160, 160 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=12]
blend_point_0/node = SubResource( 46 )
blend_point_0/pos = Vector2( 0, 160 )
blend_point_1/node = SubResource( 47 )
blend_point_1/pos = Vector2( -160, 0 )
blend_point_2/node = SubResource( 48 )
blend_point_2/pos = Vector2( 0, -160 )
blend_point_3/node = SubResource( 49 )
blend_point_3/pos = Vector2( 160, 0 )
min_space = Vector2( -160, -160 )
max_space = Vector2( 160, 160 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "MoveDown"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "MoveLeft"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "MoveUp"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "MoveRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 29 )
blend_point_0/pos = Vector2( 0, 160 )
blend_point_1/node = SubResource( 30 )
blend_point_1/pos = Vector2( -160, 0 )
blend_point_2/node = SubResource( 31 )
blend_point_2/pos = Vector2( 0, -160 )
blend_point_3/node = SubResource( 32 )
blend_point_3/pos = Vector2( 160, 0 )
min_space = Vector2( -160, -160 )
max_space = Vector2( 160, 160 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "MoveDownReverse"

[sub_resource type="AnimationNodeAnimation" id=60]
animation = "MoveUpReverse"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "MoveRightReverse"

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "MoveLeftReverse"

[sub_resource type="AnimationNodeBlendSpace2D" id=41]
blend_point_0/node = SubResource( 59 )
blend_point_0/pos = Vector2( 0, 90 )
blend_point_1/node = SubResource( 60 )
blend_point_1/pos = Vector2( 0, -90 )
blend_point_2/node = SubResource( 61 )
blend_point_2/pos = Vector2( 180, 0 )
blend_point_3/node = SubResource( 62 )
blend_point_3/pos = Vector2( -180, 0 )
min_space = Vector2( -180, -90 )
max_space = Vector2( 180, 90 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=63]

[sub_resource type="AnimationNodeStateMachineTransition" id=64]

[sub_resource type="AnimationNodeStateMachineTransition" id=65]

[sub_resource type="AnimationNodeStateMachineTransition" id=66]

[sub_resource type="AnimationNodeStateMachineTransition" id=76]

[sub_resource type="AnimationNodeStateMachineTransition" id=77]

[sub_resource type="AnimationNodeStateMachine" id=7]
states/DrawBow/node = SubResource( 58 )
states/DrawBow/position = Vector2( 559, 232.66 )
states/HoldBow/node = SubResource( 75 )
states/HoldBow/position = Vector2( 819.95, 232.66 )
states/Idle/node = SubResource( 12 )
states/Idle/position = Vector2( 360, 111 )
states/Move/node = SubResource( 21 )
states/Move/position = Vector2( 559, 111 )
states/MoveReverse/node = SubResource( 41 )
states/MoveReverse/position = Vector2( 75.95, 163.66 )
transitions = [ "Idle", "Move", SubResource( 22 ), "Move", "Idle", SubResource( 23 ), "Idle", "DrawBow", SubResource( 63 ), "DrawBow", "Idle", SubResource( 64 ), "Move", "DrawBow", SubResource( 65 ), "DrawBow", "Move", SubResource( 66 ), "DrawBow", "HoldBow", SubResource( 76 ), "HoldBow", "Idle", SubResource( 77 ) ]
start_node = "Idle"
graph_offset = Vector2( -55.0501, 63.6597 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="CapsuleShape2D" id=24]
radius = 3.0
height = 0.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 13
vframes = 21
frame = 144

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DrawBowDown = SubResource( 50 )
anims/DrawBowLeft = SubResource( 51 )
anims/DrawBowRight = SubResource( 52 )
anims/DrawBowUp = SubResource( 53 )
anims/HoldBowDown = SubResource( 67 )
anims/HoldBowLeft = SubResource( 68 )
anims/HoldBowRight = SubResource( 69 )
anims/HoldBowUp = SubResource( 70 )
anims/IdleDown = SubResource( 11 )
anims/IdleLeft = SubResource( 9 )
anims/IdleRight = SubResource( 6 )
anims/IdleUp = SubResource( 10 )
anims/MoveDown = SubResource( 1 )
anims/MoveDownReverse = SubResource( 34 )
anims/MoveLeft = SubResource( 2 )
anims/MoveLeftReverse = SubResource( 33 )
anims/MoveRight = SubResource( 3 )
anims/MoveRightReverse = SubResource( 35 )
anims/MoveUp = SubResource( 4 )
anims/MoveUpReverse = SubResource( 36 )
anims/RESET = SubResource( 5 )
script = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 8 )
parameters/DrawBow/blend_position = Vector2( 0, 0 )
parameters/HoldBow/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0.253571, -1.55172 )
parameters/Move/blend_position = Vector2( 0, -1.55172 )
parameters/MoveReverse/blend_position = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
rotation = 1.5708
shape = SubResource( 24 )
