[gd_scene load_steps=3 format=2]

[ext_resource path="res://Effects/Textures/spotlight_1.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 5
emission_ring_radius = 100.0
emission_ring_inner_radius = 75.63
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
angular_velocity = 24.94
orbit_velocity = 6.0
orbit_velocity_random = 0.0
linear_accel = 500.0
tangential_accel = 11.25
color = Color( 0.176471, 0.937255, 0.282353, 1 )
hue_variation = 0.57
hue_variation_random = 0.65

[node name="Charge" type="Particles2D" groups=["charge"]]
scale = Vector2( 0.2, 0.2 )
z_index = 4
amount = 1
lifetime = 200.0
process_material = SubResource( 1 )
texture = ExtResource( 1 )
