[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/Scripts/LoadMenu.gd" type="Script" id=1]

[node name="LoadMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 129.0
margin_top = 83.0
margin_right = 190.0
margin_bottom = 97.0
text = "Loading..."
